# person-service

./: .gitignore  README.md  pom.xml
person-client/: pom.xml
person-client/src/main/java/uk/co/mikebelringer/person/client/: PersonServiceClient.java
person-server/: pom.xml
person-server/src/main/java/uk/co/mikebelringer/person/server/: ExtJacksonConverter.java  PersonServerResource.java  RestletServerApplication.java
person-types/: pom.xml
person-types/src/main/java/uk/co/mikebelringer/person/types/: Person.java  PersonWithDependencies.java  PersonWithTitle.java
